# BMI-calculator-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jhonmarkpaid/com/bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jhonmarkpaid/com/bmi/: MainActivity.java
app/src/main/java/jhonmarkpaid/com/bmi/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/jhonmarkpaid/com/bmi/ui/bmi/: BmiDetailsScreen.java  BmiScreen.java
app/src/main/java/jhonmarkpaid/com/bmi/util/: BundleBuilder.java
app/src/main/res/drawable-v24/: button_round.xml  gradient_bg_bmi_details.xml  gradient_bg_main.xml  gradient_button.xml  text_round.xml
app/src/main/res/layout/: activity_main.xml  bmi_details_screen.xml  bmi_screen.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jhonmarkpaid/com/bmi/: ExampleUnitTest.java
customnumberpicker/: build.gradle  customnumberpicker.aar
gradle/wrapper/: gradle-wrapper.properties
